<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	
</body>
</html>



<style>
	body {
	text-align: center;
	background-color: #f2f2f2;
	color: #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Georgia;
}
#calc{
    background: lightgrey;
	width: 400px;
	height: 500px;
	border-radius: 6px;
	text-align: center;
	opacity: transparent;
	font-family: Georgia;
}
#display{
	height: 40px;
	width: 300px;
	margin-top: 3em;
	margin-bottom: 15px;
	border: 3px solid black;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	text-align: right;
	font-size: 20px;
}
#keys{
	width: 50px;
	height: 50px;
	padding: 6px 12px;
	font-weight: bold;
	border-radius: 4px;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	margin-bottom: 4px;
	transition: .5s;
}
#butt{
	width: 50px;
	height: 50px;
	padding: 6px 12px;
	font-weight: bold;
    border-radius: 50%;
	text-shadow: -1px 0 #FFFFFF, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	background-color: black;
    border-radius: 50%;
	transition: .5s;
	border-color: #f2f2f2;
}
#eq{
	width: 107px;
	height: 50px;
	padding: 6px 12px;
	font-weight: bold;
	border-radius: 4px;
	text-shadow: -1px 0 #FFFFFF, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	background-color: red;
	transition: .5s;
}
p{
	text-shadow: -1px 0 #ffffff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
	color: #000000;
	border-top: solid #ffffff;
	width: 335px;
}
#spe{
	width: 50px;
	height: 50px;
	padding: 6px 12px;
	font-weight: bold;
    border-radius: 50%;
	text-shadow: -1px 0 #FFFFFF, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	background-color: black;
    border-radius: 50%;
    outline-style: none;
	border-color: #f2f2f2;
	margin-bottom: 5px;
}
.pro{
	margin-top: 60px;
}
#name:hover{
	color: rgb(121, 125, 126);
	text-shadow: #000;
}
#butt:hover{
	background-color: #ffffff;
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#keys:hover{
	background-color: darkgray;
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#spe:hover{
	background-color: lightskyblue;
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#eq:hover{
	background-color:  rgb(154, 168, 154);
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px #b8b8b8e0;
    
}
p:hover{
	color: #3cf;
}
#profile{
	height:100px;
	width: 300px;
	background: #000;
}
</style>

<body>
  <h1 id="name">My Basic Calculator</h1>
  <div id='calc' >

    <form>
      <input type="text" name=" " readonly  id="display" placeholder="0"> 
      <br><br>
                <input type='button' value='sin' id='spe' onclick='mth("sin")'>&nbsp;	 
                <input type='button' value='cos' id='spe' onclick='mth("cos")'>&nbsp;
                <input type='button' value='tan' id='spe' onclick='mth("tan")'>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type='button' value='c' id='butt' onclick='clr("s")'>&nbsp;
                <input type='button' value='dl' id='butt' onclick='dl()'>
                <br>

                <input type='button' value='7' id='keys' onclick='show("7")'>&nbsp;	  
                <input type='button' value='8' id='keys' onclick='show("8")'>&nbsp;
				<input type='button' value='9' id='keys' onclick='show("9")'>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='button' value='+' id='butt' onclick='sym("+")'>&nbsp;
				<input type='button' value='-' id='butt' onclick='sym("-")'>
				<br>

				<input type='button' value='4' id='keys' onclick='show("4")'>&nbsp;
				<input type='button' value='5' id='keys' onclick='show("5")'>&nbsp;
				<input type='button' value='6' id='keys' onclick='show("6")'>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='button' value='*' id='butt' onclick='sym("*")'>&nbsp;
				<input type='button' value='/' id='butt' onclick='sym("/")'>
				<br>

				<input type='button' value='1' id='keys' onclick='show("1")'>&nbsp;
				<input type='button' value='2' id='keys' onclick='show("2")'>&nbsp;
				<input type='button' value='3' id='keys' onclick='show("3")'>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='button' value='sqrt' id='butt' onclick='sqrt()'>&nbsp;
				<input type='button' value='Sq' id='butt' onclick='sq()'>
				<br>

				<input type='button' value='0' id='keys' onclick='show("0")'>&nbsp;
				<input type='button' value='00' id='keys' onclick='show("00")'>&nbsp;
				<input type='button' value='.' id='keys' onclick='sym(".")'>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='button' value='=' id='eq' onclick='answer()'>
			<div class="pro">
				<footer> &copy @ <i>ProTech</i></footer>
			</div>
	</form>
  </div>
  <!--end of html-->
  <!-- beginning of the javascript-->
      <script>
    var display = document.querySelector("#display");
		function show(x){
			display.value += Number(x);
		}
		function sym(x){
			display.value += x;
		}
		function answer(){
			display.value = eval(display.value);
		}
		function mth(x){
			display.value = eval(Math + x + (display.value));
		}
		function clr(){
			display.value = "";
		}
		function sq(){
			display.value = Math.pow(display.value, 2);
		}
		function sqrt(){
			display.value = Math.sqrt(display.value);
		}
		function mth(x){
			if(x == "sin"){
				display.value = Math.sin(display.value);
			}else if(x == "cos"){
				display.value = Math.cos(display.value);
			}else if(x == "tan"){
				display.value = Math.tan(display.value);
			}
		}
     
 	</script>
  <!-- end of javascript-->

</body>